<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="stylesheet" href="../css/styles.css" /> -->
    <link href="./img/web_logo.png" rel="icon" />
    <title>Para sa Kinabukasan</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700&display=swap");
      @font-face {
        font-family: "Maragsa";
        src: url("../font/Maragsâ-Display.woff2") format("woff2");
      }
      :root {
        --white: #f4f4f4;
        --black: #050505;
      }
      .inter_font {
        font-family: "Inter";
        color: var(--white);
        line-height: 1.2;
        letter-spacing: -2px;
      }
      body {
        background-color: black;
        height: 500vh;
        overflow-x: hidden;
      }
      .ref_title {
        font-size: 8vw !important;
        color: var(--white);
        width: 100vw;
        padding-left: 2vw;
        padding-top: 4vw !important;
        position: relative;
      }
      .ref {
        float: left;
      }
      .ref_container {
        width: 100vw;
        position: relative;
      }
      .column {
        float: left;
        position: relative;
        width: 25%;
        color: white;
        box-sizing: border-box;
        padding: 2vw;
        letter-spacing: -1px;
      }

      .column-offset-1 {
        left: 25%;
      }
      .column-offset-2 {
        left: 50%;
      }
      .column-offset-3 {
        left: 75%;
      }
      .column-offset-4 {
        left: 100%;
      }

      .column-inset-1 {
        left: -25%;
      }
      .column-inset-2 {
        left: -50%;
      }
      .column-inset-3 {
        left: -75%;
      }
      .column-inset-4 {
        left: -100%;
      }
      .refer {
        font-size: 1rem !important;
      }
      .mar_font {
        font-family: "Maragsa", "Perpetua", "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <div class="mar_font ref_title">Bibliography</div>
    <!-- <div class="ref_container"></div> -->
    <div class="container inter_font">
      <div class="column column-one column-offset-2">
        INTRODUCTION<br />
        <div class="refer">
          <span class="cite_title"
            >“Words are events, they do things, change things.”</span
          >
          <span class="full_cite" style="color: rgba(255, 255, 255, 0.5)"
            >Le Guin, Ursula K. “Telling is Listening” in The wave in the mind:
            talks and essays on the writer, the reader, and the imagination.
            (Boston: Shambahala Press, 2004).</span
          >
        </div>
      </div>
      <div class="column column-two column-inset-1">
        INTRODUCTION “Words are events, they do things, change things.” Le Guin,
        Ursula K. “Telling is Listening” in The wave in the mind: talks and
        essays on the writer, the reader, and the imagination. (Boston:
        Shambahala Press, 2004). 1. UNPACKING OUR FEARS Trinity explosion Los
        Alamos Laboratory photograph Wellerstein, Alex. “Trinity's Cloud (1945)”
        Restricted Data: The Nuclear Secrecy Blog. March 30 2012. “When man
        entered the atomic age, he opened the door into a new world…” Douglas,
        Gordon, dir. Final scene in Them
      </div>
      <div class="column column-three column-offset-1">
        INTRODUCTION “Words are events, they do things, change things.” Le Guin,
        Ursula K. “Telling is Listening” in The wave in the mind: talks and
        essays on the writer, the reader, and the imagination. (Boston:
        Shambahala Press, 2004). 1. UNPACKING OUR FEARS Trinity explosion Los
        Alamos Laboratory photograph Wellerstein, Alex. “Trinity's Cloud (1945)”
        Restricted Data: The Nuclear Secrecy Blog. March 30 2012. “When man
        entered the atomic age, he opened the door into a new world…” Douglas,
        Gordon, dir. Final scene in Them
      </div>
      <div class="column column-four column-inset-2">
        INTRODUCTION “Words are events, they do things, change things.” Le Guin,
        Ursula K. “Telling is Listening” in The wave in the mind: talks and
        essays on the writer, the reader, and the imagination. (Boston:
        Shambahala Press, 2004). 1. UNPACKING OUR FEARS Trinity explosion Los
        Alamos Laboratory photograph Wellerstein, Alex. “Trinity's Cloud (1945)”
        Restricted Data: The Nuclear Secrecy Blog. March 30 2012. “When man
        entered the atomic age, he opened the door into a new world…” Douglas,
        Gordon, dir. Final scene in Them
      </div>
    </div>
  </body>
</html>
